[program:squid]
command=/usr/sbin/squid -N
autostart=true
autorestart=true

# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
